# ProgramAnalysis

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
MicroCAnalyses/: MicroCAnalyses.sln
MicroCAnalyses/Analyses/: Action.cs  Analyses.csproj  Analysis.cs  Approximation.cs  BitVector.cs  BitVectorFramework.cs  Constraint.cs  Edge.cs  Node.cs  Operator.cs  Program.cs  ProgramGraph.cs
MicroCAnalyses/Analyses/Algorithms/: SortedIterationWorklist.cs  WorklistAlgorithm.cs  WorklistImplementation.cs
MicroCAnalyses/Analyses/Algorithms/Queue/: WorklistFIFOAlgorithm.cs
MicroCAnalyses/Analyses/Algorithms/ReversePostorder/: DepthFirstSpanningTree.cs  NaturalOrderingWorklist.cs
MicroCAnalyses/Analyses/Algorithms/Stack/: WorklistLIFOAlgorithm.cs
MicroCAnalyses/Analyses/Analysis/: Analysis.cs  AnalysisImplementation.cs  AnalysisResult.cs  Constraint.cs  Constraints.cs  FreeVariablesAnalysis.cs  IConstraint.cs  IConstraints.cs
MicroCAnalyses/Analyses/Analysis/Actions/: Action.cs  ArrayAssignment.cs  ArrayDeclaration.cs  Condition.cs  IntAssignment.cs  IntDeclaration.cs  Read.cs  ReadArray.cs  ReadRecordMember.cs  ReadVariable.cs  RecordAssignment.cs  RecordDeclaration.cs  RecordMember.cs  RecordMemberAssignment.cs  Write.cs
MicroCAnalyses/Analyses/Analysis/BitVector/: BitVectorFramework.cs  Direction.cs  Operator.cs
MicroCAnalyses/Analyses/Analysis/BitVector/AvailableExpressionAnalysis/: AvailableExpressionConstraints.cs  AvailableExpressions.cs
MicroCAnalyses/Analyses/Analysis/BitVector/LiveVariablesAnalysis/: LiveVariableConstraint.cs  LiveVariables.cs
MicroCAnalyses/Analyses/Analysis/BitVector/ReachingDefinitionsAnalysis/: RdResult.cs  ReachingDefinitionConstraint.cs  ReachingDefinitions.cs
MicroCAnalyses/Analyses/Analysis/Distributive/: DangerousVariables.cs  DangerousVariablesConstraint.cs  DistributiveFramework.cs  FaintVariableConstraint.cs  FaintVariables.cs
MicroCAnalyses/Analyses/Analysis/Monotone/: DangerousVariables.cs  DangerousVariablesConstraint.cs  FaintVariableConstraint.cs  FaintVariables.cs  MonotoneFramework.cs
MicroCAnalyses/Analyses/Analysis/Monotone/DetectionOfSignsAnalysis/: DetectionOfSigns.cs  DetectionOfSignsConstraint.cs  Sign.cs  Signs.cs
MicroCAnalyses/Analyses/Graph/: Edge.cs  Node.cs  ProgramGraph.cs
MicroCAnalyses/Analyses/Helpers/: AstExtensions.cs  EdgesHelper.cs  HashSetExtensions.cs  SortingHelper.cs
MicroCAnalyses/Parser/: MicroCLexer.fsl  MicroCParser.fsy  MicroCTypes.fs  Parser.fs  Parser.fsproj  Program.fs
MicroCAnalyses/Parser/FsLexYacc/: FsLexYacc.targets
MicroCParser/: MicroCParser.sln
MicroCParser/MicroCParser/: MicroCLexer.fs  MicroCLexer.fsl  MicroCParser.fs  MicroCParser.fsi  MicroCParser.fsproj  MicroCParser.fsy  Program.fs
(+15 files in other folders)
