<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<FsLexToolPath Condition="'$(OS)' != 'Unix'">FsLexYacc/fslex/net46</FsLexToolPath>
		<FsYaccToolPath Condition="'$(OS)' != 'Unix'">FsLexYacc/fsyacc/net46</FsYaccToolPath>
		<FsLexToolPath Condition="'$(OS)' == 'Unix'">FsLexYacc/fslex/netcoreapp3.0</FsLexToolPath>
		<FsYaccToolPath Condition="'$(OS)' == 'Unix'">FsLexYacc/fsyacc/netcoreapp3.0</FsYaccToolPath>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>



    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="10.0.0" />
      <PackageReference Include="FsLexYacc.Runtime" Version="10.0.0" />
    </ItemGroup>
    


    <ItemGroup>
        <Compile Include="MicroCTypes.fs" />
        <FsYacc Include="MicroCParser.fsy">
            <OtherFlags>--module MicroCParser</OtherFlags>
        </FsYacc>
        <FsLex Include="MicroCLexer.fsl">
            <OtherFlags>--unicode</OtherFlags>
        </FsLex>
        <Compile Include="MicroCParser.fs" />
        <Compile Include="MicroCLexer.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Parser.fs" />
        <Compile Include="Program.fs" />
        
        
    </ItemGroup>

</Project>
