<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Analyses</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parser\Parser.fsproj" />
    </ItemGroup>

</Project>
